redis_password: ENC[AES256_GCM,data:N7nVmf4IKsXnKa4=,iv:rOzn0HBk+LQb8wUbv3TFFNWejBRXzpj6iprXycQj7VI=,tag:Yf7YsaQSb7NhmiAn4QjRlA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2021-01-09T17:59:16Z'
    mac: ENC[AES256_GCM,data:RbT3L4RJUAwNxuoWqhHOTz39Nsnhy+i5tvuMt1Mw2g5Xx630WtINQSWby8T4DP+U0AxHBLmGIclJFawqjphIUgJuG0skvcW6donFzigDuQ4s2h8np9+5Eg357mgyr33z+bAgkTytnvT+y/J6Rmseuq/HT8nL/eDOqcRkbmSV2z8=,iv:l9AOiRYbpI19BmUNMuqkMkCGbR6BhbvV2rFlnZORvms=,tag:8GPT2pSGuDRoaaVytpewpg==,type:str]
    pgp:
    -   created_at: '2021-01-09T17:58:05Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMAyUpShfNkFB/AQgAgMRNCEQiiAWVyzkmnsTeXbbySICNmioA89tX/1mMVEAU
            l+OB4Ax4wmHKgR5cNDpegop9BPIrzQxdMEWvV1cjaRGNW9aCW8gFWy/xM3iRKivN
            tpFGYWm68CZ6aYjdrTRFqeHa+qEmIjAv9wNDq3ZQSTz/MhSW5+juuYm1pAkN+GOl
            wGdL4RjRmrzIJVdbm/WFuWtYagcRIcQN+0Kg65QpMtttuu/uZKNyIzbK3n3QKo2S
            Z7+wdigQoz3waevl6ILFsOsKNFr97+i9t5cZThdF5d2pC5hHtX0qMAttcKJ53GLT
            ggnFkU7qqH7GR0K6v/qTbEEBS83WujfHgRxHO0kRqdJcAW/af9XTjKwtjtMf4reZ
            Vcco2blNS+3tvZiBgAQi7FZkWaDrJoiMyw0Rfv71NHJJ7O+GYONsY6krXMS7PL0u
            TF3n9cqNmTvl5r7kIt2Ul9/bCr0af/U8bLTXIkI=
            =0ib+
            -----END PGP MESSAGE-----
        fp: FBC7B9E2A4F9289AC0C1D4843D16CEE4A27381B4
    unencrypted_suffix: _unencrypted
    version: 3.5.0
